# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:original-civet-561 # team: el-id, project: file-drive-2627e

NEXT_PUBLIC_CONVEX_URL=https://original-civet-561.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctaW1wLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4TZQPUsdvIqUvCXnMdGoWA8TEec1lStscKncH4scO3